<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	 	 xsi:schemaLocation="http://www.springframework.org/schema/beans

	 	 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 <bean id="appointment1" class="ku.sci.cs.Appointment.Onetime">

 <constructor-arg ref="date"/>
 <constructor-arg value="do homework"/>
 </bean>
 
 
  <bean id="appointment2" class="ku.sci.cs.Appointment.Daily">

 <constructor-arg ref="date"/>
 <constructor-arg value="do homework"/>
 </bean>

 
  <bean id="appointment3" class="ku.sci.cs.Appointment.Weekly">

 <constructor-arg ref="date"/>
 <constructor-arg value="do homework"/>
 </bean>
 
 
  <bean id="appointment4" class="ku.sci.cs.Appointment.Monthly">

 <constructor-arg ref="date"/>
 <constructor-arg value="do homework"/>
 </bean>

 
  <bean id="task" class="ku.sci.cs.Appointment.Task">

 <constructor-arg ref="date"/>
 <constructor-arg value="do homework"/>
 </bean>
 
 <bean id="date" class="java.util.Calendar">

 <constructor-arg value=2015/>
 <constructor-arg value=10/>
 <constructor-arg value=26/>
 </bean>
 
 </beans>